# GameScene

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
src/main/java/skypixeldev/gamescene/: Bootstrap.java  GlobalSchedulers.java  Log.java  Namespace.java  STD.java  Utils.java
src/main/java/skypixeldev/gamescene/config/: GConfig.java  GConfigMirror.java  GConfigProvider.java  OptionBuilder.java
src/main/java/skypixeldev/gamescene/events/: SceneRunEvent.java
src/main/java/skypixeldev/gamescene/export/: ControlCooldown.java  ItemBuilder.java  Pair.java  RangedRandom.java
src/main/java/skypixeldev/gamescene/export/dungeonplus/: DPCompat.java
src/main/java/skypixeldev/gamescene/export/itemMenus/: ActionMenuItem.java  BackMenuItem.java  BorderMenuItem.java  CloseMenuItem.java  ComboMenuItem.java  ItemClickEvent.java  ItemClickHandler.java  ItemMenu.java  ItemMenuHolder.java  ItemMenuListener.java  MenuItem.java  OverridableFliter.java  StaticMenuItem.java  SubMenuItem.java
src/main/java/skypixeldev/gamescene/export/materialchestx/: MaterialMenu.java  MenuAdapter.java  MenuCreator.java
src/main/java/skypixeldev/gamescene/export/materialchestx/animation/: Animation.java  ScrollHorizontalAnimation.java
src/main/java/skypixeldev/gamescene/export/materialchestx/ctx/: HeaderContent.java
src/main/java/skypixeldev/gamescene/export/materialchestx/layout/: BottomSideLayout.java  Layout.java  LeftSideLayout.java
src/main/java/skypixeldev/gamescene/interfaces/: ExternalLibrary.java  IFunction.java  ISchedulers.java  IWildcard.java  Prioritized.java  Removable.java
src/main/java/skypixeldev/gamescene/journals/: JournalCommand.java  JournalListener.java  Journals.java
src/main/java/skypixeldev/gamescene/journals/conversation/: Conversation.java  ConversationPrompt.java  ConversationStructure.java  Eval.java
src/main/java/skypixeldev/gamescene/journals/conversation/handler/: ConversationHandler.java  HoveringConversationHandler.java  TextConversationHandler.java
src/main/java/skypixeldev/gamescene/journals/conversation/hovering/: Hovering.java  HoveringManager.java
src/main/java/skypixeldev/gamescene/journals/conversation/prompts/: FunctionPrompt.java  SelectionPrompt.java  WordPrompt.java
src/main/java/skypixeldev/gamescene/parser/: FunctionManager.java  Parsers.java  Parsing.java  Selector.java
src/main/java/skypixeldev/gamescene/parser/exception/: ParsingFunctionException.java  ParsingFunctionUnsupportedException.java  ParsingWildcardException.java
src/main/java/skypixeldev/gamescene/parser/functions/: FunctionActivateScheduler.java  FunctionAddProperty.java  FunctionAll.java  FunctionApplyVelocity.java  FunctionApplyVelocityDelayed.java  FunctionBroadcast.java  FunctionBroadcastNearby.java  FunctionBroadcastScene.java  FunctionChat.java  FunctionClearInventory.java  FunctionClearProperties.java  FunctionCommand.java  FunctionDisconnect.java  FunctionGiveItems.java  FunctionHidePlayer.java  FunctionLog.java  FunctionMessage.java  FunctionModifyHealth.java  FunctionModifyHunger.java  FunctionPotionEffect.java  FunctionRefreshAllDisposed.java  FunctionRefreshDisposed.java  FunctionRemoveEffect.java  FunctionRemoveProperty.java  FunctionResetScheduler.java  FunctionSetGameMode.java  FunctionShowPlayer.java  FunctionShutdown.java  FunctionSoundNearby.java  FunctionSoundPlayer.java  FunctionTeleport.java  FunctionTitle.java
src/main/java/skypixeldev/gamescene/parser/wildcard/: WildcardFormatCode.java  WildcardGameScene.java  WildcardPlaceholder.java  WildcardPlayer.java  WildcardRandom.java  WildcardString.java
src/main/java/skypixeldev/gamescene/pool/: ItemPool.java  Pools.java
src/main/java/skypixeldev/gamescene/pool/commands/: SItemCommand.java
src/main/java/skypixeldev/gamescene/scene/: Areas.java  GameObjects.java  GameScene.java  Locations.java  LootTable.java  Schedulers.java  Variables.java
src/main/java/skypixeldev/gamescene/scene/events/: EventEmitter.java  EventFunction.java  EventResult.java  GlobalFunction.java
src/main/java/skypixeldev/gamescene/scene/gameObject/: BaseObject.java  GObjectManager.java
src/main/java/skypixeldev/gamescene/scene/gameObject/impl/: GObjectAura.java  GObjectBillboard.java  GObjectItemOnGround.java  GObjectLootChest.java  GObjectPlayerSpawn.java  GObjectTemporaryBillboard.java  GObjectUnlockGate.java
src/main/java/skypixeldev/gamescene/scene/itemParser/: ItemParsingManager.java  ItemProvider.java
src/main/java/skypixeldev/gamescene/scene/manager/: SceneManager.java  ScenePlayer.java  SceneRecovery.java
src/main/java/skypixeldev/gamescene/scene/pub/: MovableLight.java  TemporaryEntities.java  UnlockGateHandler.java  UnlockMenu.java
src/main/java/skypixeldev/gamescene/scene/pub/property/: PlayerProperty.java  Properties.java  PropertyImplementation.java
src/main/java/skypixeldev/gamescene/setup/: Setup.java  SetupCommands.java  SetupManager.java
src/main/java/skypixeldev/gamescene/setup/commands/: FunctionCommands.java  SceneDataCommands.java
src/main/java/skypixeldev/gamescene/unstable/: NBTManager.java
src/main/resources/: plugin.yml
src/main/resources/templates/: Areas.yml  EventListeners.yml  GameObjects.yml  Locations.yml  LootTable.yml  Schedulers.yml  Variables.yml
src/main/resources/templates/conversation/: Example
